VITE_FULL_NAME=John Doe Longname
VITE_EMAIL=John@Example.com
VITE_GITHUB=@theovier
VITE_PHONE=0123 / 456 789
VITE_ADDRESS_STREET=Bakerstreet 221B
VITE_ADDRESS_CITY=12345 London
VITE_BIRTHDAY=27.04.1997
VITE_BORN_IN=Germany