VITE_FULL_NAME=John Doe Longname
VITE_EMAIL=John@Example.com
VITE_GITHUB=@theovier
VITE_PHONE=0123 / 456 789
VITE_ADDRESS_STREET=Bakerstreet 221B
VITE_ADDRESS_CITY=12345 London
VITE_BIRTHDAY=27.04.1997
VITE_BORN_IN=Germany

VITE_COVER_LETTER_HEADLINE=Application as Software Developer
VITE_COVER_LETTER_COMPANY=My Company
VITE_COVER_LETTER_DEPARTMENT=Human Resource Department
VITE_COVER_LETTER_CONTACT=Mr. Sherlock Holmes
VITE_COVER_LETTER_ADDRESS_STREET=Boulevard of Broken Dreams 12
VITE_COVER_LETTER_ADDRESS_CITY=60010 Tel Aviv
VITE_COVER_LETTER_DATE=10.07.2022
VITE_COVER_LETTER_PLACE=Münster